ID,Farmer_ID,Full_Name,Mobile,State,District,Village,Land_Size,Created_At
9,KR-AP-2026-00001,kiran A,9363545711,Andhra Pradesh,Chittoor,anaicut,1.2,2026-01-21 05:45:27
8,KR-KA-2026-00002,Test User Valid,9999999994,Karnataka,Bengaluru Urban,Test Village,5.5,2026-01-21 05:39:59
7,KR-XX-2026-00001,Test User Invalid,9999999998,NonExistentState,NonExistentDistrict,Test Village,5.5,2026-01-21 05:17:29
6,KR-KA-2026-00001,Test User,9999999999,Karnataka,Bangalore,Test Village,5.5,2026-01-21 05:16:43
5,KR-MH-2026-00005,Test User,9123456789,Maharashtra,Pune,Test Village,5.5,2026-01-20 17:46:20
4,KR-MH-2026-00004,Test User,9988776655,Maharashtra,Pune,Test Village,5.5,2026-01-20 17:44:58
3,KR-MH-2026-00003,Test User,9876543211,Maharashtra,Pune,Test Village,5.5,2026-01-20 17:33:58
2,KR-MH-2026-00002,Test User,9876543210,Maharashtra,Pune,Test Village,5.5,2026-01-20 17:32:33
1,KR-MH-2026-00001,Test Farmer,9876543212,Maharashtra,Pune,,,2026-01-20 14:56:08
